# wd-soapgen

./: .gitignore  LICENSE  README.md  install.nu  install.ps1  wd-soapgen.sln
wd-soapgen/: Program.cs  Stage.cs  wd-soapgen.csproj
wd-soapgen/Code/: ClientParser.cs  Context.cs  ContextRenderer.cs  DependentExtractor.cs  Ext.cs  RequirementExtractor.cs  ServiceFile.cs  SyntaxCoalescer.cs  TypeCoalescer.cs  TypeDisagreement.cs  TypeDisagreementParser.cs  TypeDisagreementRewriter.cs
wd-soapgen/Ext/: SpecialFolderExtensions.cs  StringExtensions.cs
wd-soapgen/Tooling/: DotnetTool.cs  Project.cs  ToolingException.cs
