<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WD.SoapGen</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wd-soapgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-2.final" />
  </ItemGroup>

</Project>
